total 224
-rw-r----- 1 root adm      0 dec  1 07:35 accessBievre.log
-rw-r--r-- 1 root root   193 nov 25 10:55 accessBievre.log.1
-rw-r----- 1 root adm      0 nov 29 21:33 access.log
-rw-r----- 1 root adm    576 nov 25 11:04 access.log.1
-rw-r----- 1 root adm    341 okt 21 15:32 access.log.10.gz
-rw-r----- 1 root adm    499 nov 24 11:23 access.log.2.gz
-rw-r----- 1 root adm    342 nov 19 21:52 access.log.3.gz
-rw-r----- 1 root adm    426 nov 17 11:55 access.log.4.gz
-rw-r----- 1 root adm   1203 nov 11 19:19 access.log.5.gz
-rw-r----- 1 root adm    513 nov 10 17:06 access.log.6.gz
-rw-r----- 1 root adm    522 nov  6 19:21 access.log.7.gz
-rw-r----- 1 root adm    258 nov  5 21:46 access.log.8.gz
-rw-r----- 1 root adm   3082 okt 28 18:28 access.log.9.gz
-rw-r----- 1 root adm      0 dec  1 07:35 accessOizy.log
-rw-r--r-- 1 root root   190 nov 25 11:05 accessOizy.log.1
-rw-r----- 1 root adm      0 dec  2 07:51 accessSalesRuben.log
-rw-r--r-- 1 root root 15546 dec  1 15:58 accessSalesRuben.log.1
-rw-r----- 1 root adm      0 dec  1 07:35 errorBievre.log
-rw-r--r-- 1 root root   173 nov 25 10:55 errorBievre.log.1
-rw-r----- 1 root adm  14287 dec  2 20:30 error.log
-rw-r----- 1 root adm   7789 dec  2 07:51 error.log.1
-rw-r----- 1 root adm   1142 nov 17 10:55 error.log.10.gz
-rw-r----- 1 root adm    579 nov 11 15:07 error.log.11.gz
-rw-r----- 1 root adm    449 nov 10 15:38 error.log.12.gz
-rw-r----- 1 root adm    419 nov  6 18:33 error.log.13.gz
-rw-r----- 1 root adm    461 nov  5 21:17 error.log.14.gz
-rw-r----- 1 root adm    638 dec  1 07:35 error.log.2.gz
-rw-r----- 1 root adm    643 nov 29 21:33 error.log.3.gz
-rw-r----- 1 root adm   1169 nov 25 09:45 error.log.4.gz
-rw-r----- 1 root adm    415 nov 24 07:28 error.log.5.gz
-rw-r----- 1 root adm    417 nov 23 21:08 error.log.6.gz
-rw-r----- 1 root adm   1409 nov 20 18:46 error.log.7.gz
-rw-r----- 1 root adm    416 nov 19 19:59 error.log.8.gz
-rw-r----- 1 root adm    468 nov 18 20:12 error.log.9.gz
-rw-r--r-- 1 root root     0 nov 25 11:05 errorOizy.log
-rw-r----- 1 root adm      0 dec  2 07:51 errorSalesRuben.log
-rw-r--r-- 1 root root  5442 dec  1 15:53 errorSalesRuben.log.1
-rw-r----- 1 root adm  44462 dec  2 20:30 other_vhosts_access.log
-rw-r----- 1 root adm    789 dec  1 21:59 other_vhosts_access.log.1
-rw-r----- 1 root adm    368 nov 29 22:18 other_vhosts_access.log.2.gz
-rw-r----- 1 root adm    122 nov 25 11:10 other_vhosts_access.log.3.gz
-rw-r----- 1 root adm    307 nov 24 07:57 other_vhosts_access.log.4.gz
-rw-r----- 1 root adm    241 nov 23 21:08 other_vhosts_access.log.5.gz
-rw-r----- 1 root adm    898 nov 19 23:09 other_vhosts_access.log.6.gz
