
<VirtualHost *:443>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	ServerName sales.ruben.hitek.hier
	ServerAlias sales.ruben.hitek.hier
	DocumentRoot /var/www/html/sales.ruben.hitek.hier
	
	ServerSignature on
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/sales.ruben.hitek.hier-cert.pem
	SSLCertificateKeyFile /etc/ssl/private/sales.ruben.hitek.hier-key.pem
	SSLCertificateChainFile /etc/ssl/private/Ruben-subCA

	DirectoryIndex /var/www/html/sales.ruben.hitek.hier/index.html
	
	<Directory /var/www/html/sales.ruben.hitek.hier/reports/>	
       		Authtype basic
        	Authname "restricted files"
        	AuthBasicProvider dbm
        	AuthDBMUserFile /etc/apache2/.sales_pw
		Require user bavik bockor
	</Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/errorSalesRuben.log
	CustomLog ${APACHE_LOG_DIR}/accessSalesRuben.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
